# mbg-maven

./: .project  pom.xml
src/com/atguigu/bean/: Employees.java  EmployeesExample.java  LocationsExample.java
src/com/atguigu/mapper/: JobsMapper.java  JobsMapper.xml  LocationsMapper.java  LocationsMapper.xml
src/main/java/com/atguigu/bean/: Departments.java  DepartmentsExample.java  Jobs.java  JobsExample.java  Locations.java
src/main/java/com/atguigu/mapper/: DepartmentsMapper.java  DepartmentsMapper.xml  EmployeesMapper.java
src/test/java/MybaitsGenerator/: MybaitsGeneratorTest.java
